{
  "name": "activity-matcher",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "build:dev": "node_modules/.bin/ng build --dev",
    "build:prod": "node_modules/.bin/ng build --prod",
    "serve:dev": "node_modules/.bin/ng serve --ssl --dev",
    "serve:prod": "node_modules/.bin/ng serve --ssl --prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andipaetzold/activity-matcher.git"
  },
  "author": "Andreas Pätzold",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andipaetzold/activity-matcher/issues"
  },
  "homepage": "https://activity-matcher.andipaetzold.com",
  "dependencies": {
    "@angular/animations": "^5.2.10",
    "@angular/cdk": "^5.2.4",
    "@angular/common": "^5.2.10",
    "@angular/compiler": "^5.2.10",
    "@angular/core": "^5.2.10",
    "@angular/forms": "^5.2.10",
    "@angular/http": "^5.2.10",
    "@angular/material": "^5.2.4",
    "@angular/platform-browser": "^5.2.10",
    "@angular/platform-browser-dynamic": "^5.2.10",
    "@angular/router": "^5.2.10",
    "@turf/turf": "^5.1.6",
    "angularfire2": "^5.0.0-rc.6.0",
    "core-js": "^2.5.5",
    "firebase": "^4.12.1",
    "mapbox-gl": "^0.44.2",
    "polyline": "^0.2.0",
    "rxjs": "^5.5.10",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular/cli": "^1.7.4",
    "@angular/compiler-cli": "^5.2.10",
    "@angular/language-service": "^5.2.10",
    "@types/mapbox-gl": "^0.44.2",
    "@types/polyline": "^0.1.28",
    "tslint": "^5.9.1",
    "typescript": "^2.8.1"
  }
}